---
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

# The type of host that we're targeting. There are places where we will do different config based on this value.
target_type: vagrant
