---
- name: Upload web page to raw repo.
  uri:
    url: "{{ docs_base_url }}/index.html"
    user: "{{ nexus_local_users[0].username }}"
    password: "{{ nexus_local_users[0].password }}"
    method: PUT
    force_basic_auth: yes
    headers:
      Content-Type: "text/html"
    body: "{{ lookup('file', 'index.html') }}"
    status_code: 201
    validate_certs: no  # We're using a self-signed cert for testing.

- name: Assert that web page is being served from raw repo and it has the expected content.
  uri:
    url: "{{ docs_base_url }}/index.html"
    status_code: 200
    return_content: yes
    validate_certs: no  # We're using a self-signed cert for testing.
  register: webpage
  failed_when: "'This is a test page!' not in webpage.content"
  tags: [ test-pull ]
