---
- name: Upload web page to raw repo.
  uri:
    url: "{{ thredds_doc_base_push_url }}/index.html"
    user: "{{ nexus_local_users[0].username }}"
    password: "{{ nexus_local_users[0].password }}"
    method: PUT
    force_basic_auth: yes
    headers:
      Content-Type: "text/html"
    body: "{{ lookup('file', 'index.html') }}"
    status_code: 201

- name: Assert that web page is being served from raw repo and it has the expected content.
  uri:
    url: "{{ thredds_doc_base_pull_url }}/index.html"
    status_code: 200
    return_content: yes
  register: webpage
  failed_when: "'This is a test page!' not in webpage.content"
  tags: [ test-pull ]
