galaxy_info:
  author: cwardgar
  description: Provisioning of a Sonatype Nexus server
  company: Unidata

  license: MIT
  min_ansible_version: 2.3

  platforms:
   - name: Ubuntu
     versions:
     - 16.04

dependencies:
  - ansiblebit.oracle-java
#- geerlingguy.apache
