---
# Roles may install packages without updating the Apt cache beforehand, such as ansible-role-ntp.
- name: Update apt cache if needed.
  apt:
    update_cache: yes
    cache_valid_time: 3600  # Update cache if it's been over an hour since the last update.

- name: Ensure Apache log directories exist for the two domains.
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
  - "{{ artifacts_apache_logs_dir }}"
  - "{{ docs_apache_logs_dir }}"
