---
- name: Update apt cache if needed.
  apt:
     update_cache: yes
     cache_valid_time: 3600  # May cause problems for freshly-updated Docker containers.

- name: Install required dependencies.
  apt: "name={{ item }} state=installed"
  with_items:
    - tzdata  # For ansible-role-ntp. This should really be added to the upstream role.
    - rsync
