[defaults]
# Change the Python script that Ansible calls to write messages to STDOUT. By convention, Ansible will look in
# "callback_plugins/" for the script. It'll find "no_cyan.py" there and use it.
stdout_callback = no_cyan

# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
retry_files_enabled = False
