[defaults]
# Change the Python script that Ansible calls to write messages to STDOUT. By convention, Ansible will look in
# "callback_plugins/" for the script. It'll find "no_cyan.py" there and use it.
stdout_callback = no_cyan

# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
retry_files_enabled = False

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ~/.ansible/vault-password

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
pipelining = True
