---
testing_dir: /tmp/nexus-IaC-testing
local_remote_repo: "{{ testing_dir }}/repo.git"
test_lfs_push_dir: "{{ testing_dir }}/test-lfs-push"
test_lfs_pull_dir: "{{ testing_dir }}/test-lfs-pull"

lfs_url_without_creds: "{{ nexus_base_url }}/repository/{{ nexus_repos_gitlfs_hosted[0].name }}/info/lfs"
http_creds_prefix: "http://{{ nexus_local_users[0].username }}:{{ nexus_local_users[0].password }}@"
lfs_url: "{{ lfs_url_without_creds | replace('http://', http_creds_prefix) }}"

raw_url: "{{ nexus_base_url }}/repository/{{ nexus_repos_raw_hosted[0].name }}"
