---
ssl_certs_country: "US"
ssl_certs_state: "Colorado"
ssl_certs_locality: "Boulder"
ssl_certs_organization: "UCAR"

ssl_certs_path: "/etc/ssl/nexus"
ssl_certs_common_name: "{{ artifacts_hostname }}"  # Must match "VirtualHost.ServerName" in Apache vhosts.conf.

# Values for the variables below are NOT CHANGED from the role defaults.
# However, the variables need to be redefined here so that they're visible to playbooks that don't include the role.

ssl_certs_cert_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.pem"
