---
# AWS credentials are stored encrypted in vault.yml. Using best practices from:
# http://docs.ansible.com/ansible/latest/playbooks_best_practices.html#best-practices-for-variables-and-vaults
aws_access_key_id: "{{ vault_aws_access_key_id }}"
aws_secret_access_key: "{{ vault_aws_secret_access_key }}"

backup_s3_bucket: unidata-test
backup_s3_url: s3://{{ backup_s3_bucket }}/nexus-backup
