---
# AWS credentials are stored encrypted in vault.yml. Using best practices from:
# http://docs.ansible.com/ansible/latest/playbooks_best_practices.html#best-practices-for-variables-and-vaults
aws_access_key_id: "{{ vault_aws_access_key_id }}"
aws_secret_access_key: "{{ vault_aws_secret_access_key }}"

unidata_backups_bucket: unidata-backups
